<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>smDateTimeRangePicker</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <name>smDateTimeRangePicker</name>
    <description>Webjar for smDateTimeRangePicker</description>

   <developers>
        <developer>
            <id>momega</id>
            <name>Martin Vanek</name>
            <email>momega23@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/ngcytoscape</url>
        <connection>scm:git:https://github.com/webjars/ngcytoscape.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/ngcytoscape.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>angularjs</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>angular-material</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>momentjs</artifactId>
		<version>2.16.0</version>
	</dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.0.7</upstream.version>
        <upstream.url>https://raw.githubusercontent.com/mominsamir/smDateTimeRangePicker/v${upstream.version}/src</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
			<id>download-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>picker.js</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
		    <execution>
			<id>download-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>picker.css</fromFile>
                            <toDir>${destDir}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
